<mxfile host="app.diagrams.net" modified="2024-03-27T04:28:54.321Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="eQJzy39_yXabTlEcq0Wx" version="24.0.7" type="device">
  <diagram name="Sayfa -1" id="lgKSRIn24lBkHW6wZZKW">
    <mxGraphModel dx="1195" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dpr3cPJAe7mCMjlvERGX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dpr3cPJAe7mCMjlvERGX-1" target="dpr3cPJAe7mCMjlvERGX-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="260" />
              <mxPoint x="260" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dpr3cPJAe7mCMjlvERGX-7" target="dpr3cPJAe7mCMjlvERGX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-7" value="Videoyu Frame olarak okuyacak onun üzerinde işlemler uygulanacak" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dpr3cPJAe7mCMjlvERGX-8" target="dpr3cPJAe7mCMjlvERGX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-8" value="Resimlerdeki yazı olan böölgeleri belirleme ve okuma&amp;nbsp;&lt;div&gt;(Easyocr)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="525" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dpr3cPJAe7mCMjlvERGX-10" target="dpr3cPJAe7mCMjlvERGX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-16" value="Gerekli değişiklikleri yap" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.544;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dpr3cPJAe7mCMjlvERGX-10" target="dpr3cPJAe7mCMjlvERGX-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.9999999999998" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-10" value="Verileri al gerekli işlemleri yap" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="527.5" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.467;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dpr3cPJAe7mCMjlvERGX-12" target="dpr3cPJAe7mCMjlvERGX-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.9999999999998" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-12" value="Veri tabanından veri al" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dpr3cPJAe7mCMjlvERGX-14" value="Arayüze yazdır" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="710" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
